import { Authio } from '../core/authio.js';
import { EmailSignUpApiResponse } from './api.types.js';

type PathTypes =
   | '/api/signup'
   | '/api/signin'
   | '/api/auth/verify-email'
   | '/api/auth/forgot-password';
   | '/api/auth/reset-password'
export interface HandlerTableType<Rq, Rs> {
   '/api/signup': {
      POST: (ctx: Authio, req: Rq, res: Rs) => EmailSignUpApiResponse;
   };
   '/api/signin': {
      POST: emailSignIn;
   };
   '/api/auth/verify-email': {
      GET: verifyEmail;
   };
   '/api/auth/forgot-password': {
      POST: forgotPassword;
   };
   '/api/auth/reset-password': {
      POST: resetPassword;
   };
   '/api/auth/session': {
      GET: getSession;
   };
   '/api/auth/signout': {
      POST: signout;
   };

   '/api/auth/user': {
      DELETE: deleteUser;
   };

   '/api/auth/:provider/signin': {
      GET: oauthSignin;
   };

   '/api/auth/:provider/callback': {
      GET: oauthCallback;
   };
}
